<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Janice Waterman</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="style.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.typekit.net/uwn5yuf.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container"><a class="navbar-brand" href="#"><img style="max-width:200px; " class="navbar-brand" src="logo.png" alt="Janice Waterman"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="nav navbar-nav menu_nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Bio</a></li>
                    <li class="nav-item"><a class="nav-link" href="articles.html">Articles</a></li>
                    <li class="nav-item"><a class="nav-link" href="wh.html">Waterman Hurst</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="home_banner_area">
        <div class="box_1621">
            <h1>Should You Accept a “Bigger” Job?</h1>
            <h6>by janice waterman</h6>

            <div class="article" style="font-size: 12pt;">Don joined a $120M company as President of an autonomous subsidiary. The subsidiary lacked energy and focus, and their market was saturated with competitors. Don did what he does best – he led his new team to define a strategy and plan for an adjacent market. Within 12 months, he had grown the business from a $15M to a $30M annual run rate.</div>

            <div class="article" style="font-size: 12pt;">
                Since Don had worked miracles at the subsidiary, the CEO wanted him to solve problems within the $80M core business. The CEO was concerned about the company’s dependence upon two large customers and felt that one $20MM customer hinged on a personal relationship with the VP Sales. Don was offered the COO title and full responsibility for the core business. He negotiated significantly more cash and equity as a condition of accepting the position. He felt fully prepared because he had run similar businesses successfully. Six months after his promotion, Don was fired.
            </div>


            <div class="article" style="font-size: 14pt; font-style: italic"><strong>Was the “Peter Principle” responsible?</strong></div>

            <div class="article" style="font-size: 12pt;">Before I founded Waterman Hurst, I was a member of board level and senior executive talent assessment meetings. Too often, I would hear recently promoted leaders described as “in over their head.” The attendees often concluded that the executive was promoted beyond their competency. This conclusion was almost always final. How could someone who was recently ranked in the top 10% fall to the bottom 10%?</div>
            <div class="article" style="font-size: 12pt;">Now that I am an outsider coaching many senior executives and often speaking to their colleagues, I see the dynamic from both sides. The “Hero to Zero” scenarios have occurred for one or more of the following reasons:</div>
            <div class="article" style="font-size: 12pt;">
                <ol>
                    <li> The required support to succeed in a new job was not in place.</li>
                    <li>The new job didn’t play to the strengths of the senior executive like the old job did.</li>
                    <li> The senior executive’s new charter did not energize him/her. The passion was lost.</li>
                </ol>
            </div>
            <div class="article" style="font-size: 14pt; font-style: italic"><strong> Knee-jerk reaction to a “bigger” job.</strong></div>
            <div class="article" style="font-size: 12pt;">Don was replaced as COO by the VP Sales. He was a hero at strategy, marketing and product launches; he was a zero at transforming the revenue profile within a very short period of time. Don was blinded by the opportunity to be COO and make significantly more money. He failed to properly assess the fit and plan for the challenge. In addition, he oversold himself when using negotiation capital solely on his compensation package.</div>

            <div class="article" style="font-size: 12pt;">
                <h4 style="color: orange;">Ego satisfaction does not equal fit.</h4>
                <ul>
                    <li> Assess your skills, experiences, characteristics, strengths, and weaknesses. The best source of information about you is your work history. What skills/qualities made you successful in the past? What requirements/skills are similar and what requirements are different in the new role? Is the new job too much of a stretch? Can you compensate by adding certain skill sets to your team?</li>
                    <li>Will the new role be satisfying given what you have loved doing in the past? Will you be motivated to accommodate the political challenges and the higher levels of stress that come with any new job? Will the day-to-day duties energize you or deplete you?</li>

                </ul>
            </div>
            <div class="article" style="font-size: 12pt;">
                <h4 style="color: orange;">Don’t succumb to pressure.</h4>
                <ul>
                    <li> You can say “no” to an internal promotion or bigger job-even an offer with more money, responsibility and status. Ignore observers if they think you “lack ambition.” You can be unhappy with more money, responsibility and status. You can also fail.</li>
                    <li>Don’t accept a new job to get away from your present job. Take a misfit job and you will need to make another move too soon.</li>

                </ul>
            </div>
            <div class="article" style="font-size: 12pt;">
                <h4 style="color: orange;">Negotiate much more than your compensation package.</h4>
                <ul>
                    <li> Nail down a commitment to recruit complimentary talent and the budget/experiences for your development.</li>
                    <li>Mutually agreed upon objectives, strategy, budget, and timeline.</li>
                    <li>Negotiate a plan to deal with stakeholders who did not support or do not benefit from your promotion – up to firing them, if necessary. If powerful naysayers can not be neutralized, don’t accept the job.</li>

                </ul>
            </div>
            <div class="article" style="font-size: 14pt;"><strong>Career decisions made with a lack of self-knowledge, confidence, planning and critical negotiations are usually poor decisions – hence very talented individuals can fail fast.</strong></div>


        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
